*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.class-box img{
width: 300px;
height: 350px;
border-radius: 10px;
}

.class-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 1000px;
    
}

.class-section h1{
    font-family: "DM Serif Display";
    text-decoration: underline #bb2d2d;
    text-transform: uppercase;
    margin-top: -100px;
    margin-bottom: 20px;
}

.class-container{
    display: grid;
    grid-template-columns: repeat(3,0fr);
    grid-template-rows: repeat(3,1fr);
    gap: 6px;
    height: 700px;
    

}

.image-container{
    position: relative;
    display: inline-block;
}



.class-infor{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,50%);
    text-align: center;
    color: #fff;
    width: 90%;
    display: flex;
    flex-direction: column;
}

.class-infor h3{
    text-transform: uppercase;
    font-family: "DM Serif Display";
    text-decoration: 2px underline #bb2d2d;
    text-align: left;
    margin-bottom: 10px;
}

.class-p{
    display: flex;
    flex-direction: row;
   align-items: center;
}

.class-p p{
    padding-right: 20px;
    padding-bottom: 20px;
    font-family: "DM Serif Display";
}


@media screen and (max-width: 850px){
    .class-box img{
        width: 200px;
        height: 250px;
        border-radius: 10px;
    }

    .class-infor{
        top:40%;
    }
}

@media screen and (max-width: 650px){
    .class-container{
        display: grid;
        grid-template-columns: repeat(2,0fr);
    }
}